adj = [    
    [1,2], # 0
    [0,3,4], # 1
    [0], # 2
    [1], # 3
    [1,5], # 4
    [4] # 5
    ]

level = [-1] * len(adj) 
#список уровней вершин

def bfs(s):
    global level
    level[s] = 0
# уровень начальной вершины
    queue = [s]
# добавляем начальную вершину в очередь
    while queue:
# пока там что-то есть
        v = queue.pop(0)
# извлекаем вершину
        for w in adj[v]: 
# запускаем обход из вершины v
            if level[w] == -1: 
# проверка на посещенность
                queue.append(w) 
# добавление вершины в очередь
                level[w] = level[v] + 1 
# подсчитываем уровень вершины

for i in range(len(adj)):
    if level[i] == -1:
        bfs(i)
 # на случай, если имеется несколько связей

lvl = int(input('Введите номер вершины (0-5): '))
print('уровень вершины = ', level[lvl]) # Уровень вершины